/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GGJ.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GameJam\GameJam\GGJ\Intermediate\Build\Win64\UE4Editor\Development\GGJ\GGJ.cpp.obj"
"D:\GameJam\GameJam\GGJ\Intermediate\Build\Win64\UE4Editor\Development\GGJ\GGJGameModeBase.cpp.obj"
"D:\GameJam\GameJam\GGJ\Intermediate\Build\Win64\UE4Editor\Development\GGJ\GGJ.init.gen.cpp.obj"
"D:\GameJam\GameJam\GGJ\Intermediate\Build\Win64\UE4Editor\Development\GGJ\GGJGameModeBase.gen.cpp.obj"
"D:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\GGJ\PCLaunch.rc.res"
"D:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\GameJam\GameJam\GGJ\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GGJ.lib"